# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=development

# See https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2023-03-27"

# Needed for preview mode
SANITY_API_READ_TOKEN=

# Used for checking if running in preview mode to allow access for SSO previews
# Also used for checking which CDN to use
IS_PREVIEW_SITE=

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=
